{
  "name": "Professional Contractor Services",
  "short_name": "Contractor",
  "description": "Professional contractor services for your home and business needs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a free estimate",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our professional services",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a free quote",
      "url": "/contact?action=quote",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16"
        }
      ]
    }
  ]
}
